/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        // German umlauts for macOS (Option+u dead key method)

        de_ae: de_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp A>;
        };

        de_oe: de_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp O>;
        };

        de_ue: de_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp U>;
        };

        de_ss: de_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(S)>;
        };

        // Uppercase German umlauts

        de_ae_upper: de_ae_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp LS(A)>;
        };

        de_oe_upper: de_oe_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp LS(O)>;
        };

        de_ue_upper: de_ue_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LA(U) &kp LS(U)>;
        };
    };

    behaviors {
        // Left hand homerow mods - trigger hold only with right hand keys

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        // Right hand homerow mods - trigger hold only with left hand keys

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "WORKMAN";

            // --------------------------------------------------------------------------------
            // |  ESC |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | BSPC |
            // | BSPC |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  | DEL  |
            // |      | GUI | ALT | CTL | SFT |     |   |     | SFT  | CTL | ALT | GUI |      |
            // | SHFT |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT/DE |
            // Homerow mods: GACS order (GUI-Alt-Ctrl-Shift from pinky to index)
            // Right ALT: tap=RALT, hold=German layer (layer 3)

            bindings = <
&kp ESCAPE  &kp Q  &kp D  &kp R  &kp W  &kp B  &kp J  &kp F  &kp U  &kp P  &kp SEMI  &kp BSPC  &kp BACKSPACE  &hml LGUI A  &hml LALT S  &hml LCTRL H  &hml LSHFT T  &kp G  &kp Z  &hmr RSHFT N  &hmr RCTRL E  &hmr RALT O  &hmr RGUI I  &kp DELETE  &mo 3  &kp Y  &kp X  &kp M  &kp C  &kp V  &kp K  &kp L  &kp COMMA  &kp DOT  &kp FSLH  &mo 3  &mo 2  &kp TAB  &mo 1  &kp ENTER  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  `  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  |  |  \  | BSPC |
            // | DEL |  [  |  ]  |  (  |  )  |  ~  |   |  -  |  {  |  }  |  =  |  ;  |  '   |
            // |     |     |     |  <  |  >  |     |   |  _  |  +  |  :  |     |     |      |
            //                   |     | ### |     |   |     |     |     |
            // Brackets on homerow for coding: [ ] ( ) on left, { } on right

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp PIPE  &kp BSLH  &kp BSPC  &kp DEL  &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &kp TILDE  &kp MINUS  &kp LBRC  &kp RBRC  &kp EQUAL  &kp SEMI  &kp SQT  &trans  &trans  &trans  &kp LT  &kp GT  &trans  &kp UNDER  &kp PLUS  &kp COLON  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "NUM&NAV";

            // -----------------------------------------------------------------------------------------
            // |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // |     | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |     |BTCLR| RGB | RST |BOOT |UNLCK|   |HOME |PGDN |PGUP | END |     |      |
            //                   |     |     |     |   |     | ### |     |
            // Numbers on top row, navigation arrows on right homerow

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &bt BT_CLR  &rgb_ug RGB_TOG  &sys_reset  &bootloader  &studio_unlock  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_layer_1 {
            display-name = "GERMAN";

            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |   |     |     |  ü  |     |     |     |
            // |     |  ä  |  ß  |     |     |     |   |     |     |     |  ö  |     |     |
            // |     |  Ä  |     |     |     |     |   |     |     |  Ü  |  Ö  |     |     |
            // German umlauts at same positions as base letters (macOS Option+u method)

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &de_ue  &trans  &trans  &trans  &trans  &de_ae  &de_ss  &trans  &trans  &trans  &trans  &trans  &trans  &de_oe  &trans  &trans  &trans  &de_ae_upper  &trans  &trans  &trans  &trans  &trans  &trans  &de_ue_upper  &de_oe_upper  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
